<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | Recipes App</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon0.ico" rel="shortcut icon" type="image/x-icon" />
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link type="text/css" href="css/theme.css" rel="stylesheet"/>
    <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet"/>
    <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'/>    
    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <link href="Scripts/jquery-ui.css" rel="stylesheet"/>
    
     
</head>
<body>
    <form runat="server">
            <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
               <%-- <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

            <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a>
                    <a class="brand" href="Default.aspx">
                        <img src="images/recipes-01.png" alt="RA" class="logo-pic"/>
                        RMS 

                    </a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <ul class="nav nav-icons">
                           <%-- <li class="active"><a href="#"><i class="icon-envelope"></i></a></li>
                            <li><a href="#"><i class="icon-eye-open"></i></a></li>
                            <li><a href="#"><i class="icon-bar-chart"></i></a></li>--%>
                        </ul>
<%--                        <form class="navbar-search pull-left input-append" action="#">
                        <input type="text" class="span3">
                        <button class="btn" type="button">
                            <i class="icon-search"></i>
                        </button>
                        </form>--%>
                        <ul class="nav pull-right">
                            <asp:ContentPlaceHolder ID="LangContent" runat="server">

                            </asp:ContentPlaceHolder>
                            <li><a href="#"><asp:Label ID="Label_com" runat="server" Text=""></asp:Label>/
                                    <asp:Label ID="Label_user" runat="server" Text=""></asp:Label> </a></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/user.png" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                  <%--  <li><a href="#">My Profile</a></li>
                                    <li><a href="#">My masseges</a></li>--%>
                                    <li><a href="Setting.aspx">Account Settings</a></li>
                                    <li class="divider"></li>
                                    <li><asp:LinkButton ID="LinkButton_Exit" runat="server" OnClick="LinkButton_Exit_Click">Logout</asp:LinkButton></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
            <!-- /navbar-inner -->
        </div>
         
            <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <div class="sidebar">
                            <ul class="widget widget-menu unstyled">
                                <li class="active"><a href="Default.aspx"><i class="menu-icon icon-dashboard"></i>Dashboard
                                </a></li>
                                <li><a href="Setting.aspx"><i class="menu-icon icon-cog"></i>Setting </a>
                                </li>
                               
                            </ul>
                            <!--/.widget-nav-->
                            
                            
                            <ul class="widget widget-menu unstyled">
                                <li><a href="Ingredients.aspx"><i class="menu-icon icon-list-ul"></i> Materials <b class="label green pull-right"><asp:Label ID="Label_ingred" runat="server" Text="Label"></asp:Label></b></a></li>
                                <li><a href="MakeIngredient.aspx"><i class="menu-icon icon-beaker"></i>Batchs <b class="label rblue pull-right"><asp:Label ID="Label_batch" runat="server" Text="Label"></asp:Label></b></a></li>
                                <li><a href="Recipes.aspx"><i class="menu-icon icon-food"></i>Recipes <b class="label orange pull-right"><asp:Label ID="Label_recipe" runat="server" Text="Label"></asp:Label></b></a></li>
                            </ul>
                            <!--/.widget-nav-->
                            <ul class="widget widget-menu unstyled">
                                <li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-book">
                                </i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
                                </i>Reports </a>
                                    <ul id="togglePages" class="collapse unstyled">
                                        <li><a href="RepMaterials.aspx"><i class="icon-inbox"></i>Materials Costs </a></li>
                                        <li><a href="RepBatchs.aspx"><i class="icon-inbox"></i>Batchs Costs </a></li>
                                        <li><a href="RepRecipes.aspx"><i class="icon-inbox"></i>Recipes Costs </a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="menu-icon icon-bullhorn"></i>About App </a></li>
                            </ul>
                        </div>
                        <!--/.sidebar-->
                    </div>
                    <!--/.span3-->
                    <div class="span9">
                          <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        
                          </asp:ContentPlaceHolder>
                    </div>
                    <!--/.span9-->
                </div>
            </div>
            <!--/.container-->
        </div>
       
            <div class="footer">
                <div class="container">
                 <b class="copyright">&copy; 2016 <img src="images/recipes-01.png" alt="RMS" class="footer-pic"/>RMS v1.2.5</b> All rights reserved.
                </div>
            </div>

        <%--<script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script> --%>
        <%--<script src="Scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>--%>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="Scripts/flot/jquery.flot.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.pie.js" type="text/javascript"></script>
        <script src="Scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
        <script src="Scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="Scripts/common.js" type="text/javascript"></script>

        
         
    </form>
</body>
</html>
